APP_NAME='Hatirpal'
API_URL='http://alibaba.test/api'
APP_CLIENT_URL='http://localhost:3000'
HASH_TAG='@Hatirpal'
SOCIAL_FACEBOOK='//facebook.com/dbcnews.tv'
SOCIAL_TWITTER='//twitter.com/dbcnews_tv'
SOCIAL_YOUTUBE='//youtube.com/channel/UCUvXoiDEKI8VZJrr58g4VAw'
SOCIAL_LINKEDIN='//linkedin.com/company/dbc-news'
